{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 U=4e-3; //Uplift\
parameters[0].K_stream=1.5e-3; //Fluvial erosion constant\
n=1; //Slope exponent\
M=0.5; //drainage exponent\
k_diff=1e-5; //diffusion constant used without sediment\
n_diff=1; //diffusion exponent\
deltat=1; //Time step\
K_s=5e-5; //Constant from Sklaar Dietrich model\
K_t=3e-5; //Constant related to the maximum sediment load\
k_w=8e-4; //Constant related to the width of a channel\
k_diff=1.5e-2; //diffusion constant used without sediment\
split=0; //The split between Saltation-Abrasion and Stream-Power models. 1=full stream power. 0=full saltation abrasion\
bare_rock_weath=1e-5; //The weathering rate on bare bedrock\
max_weath=3e-5; //The maximum weathering rate\
R_star=1; //The sediment thickness that corresponds to maximum weathering\
R_scale=1; //Scaling factor used in calculating the weathering rate\
porosity=0; //The porosity of the weathered layer on top the bedrock\
sedimentation_angle=0.01; //This is the angle that sediment will be sedimented with at a minimum. The angle is in [meters/meter]\
landslide_angle=0.05; //This is the angle that landslides will deposit with. Unit is [meters/meter]\
n_step=100000; //The number of steps that the model should run\
n_landslide_pa=0.4; //The number of landslides per year\
flux_out_modulo=200; //Determines how many timesteps there is between each addition to the flux out file\
do_fluvial_deposition='n'; //Determines whether rivers can deposit sediment or not\
do_landslide_deposition='y';  //Determines whether landslides will move sediment, or just free it as sediment but not move it\
parameters[0].landslide_type='b';  //Determines whether landslides will move sediment, or just free it as sediment but not move it\
parameters[0].uplift_type='b'; //Determines the type of uplift. The available types at the moment are uniform uplift, called by 'a', and a tilting uplift, called by 'b', sideways uplift by 'c', mix of sideways uplift and tilting uplift by 'd' and a mix of sideways uplift the other way and tilting uplift by 'e'.\
parameters[0].number_of_outputs=100;\
if (parameters[0].number_of_outputs>parameters[0].n_step) \{parameters[0].number_of_outputs=parameters[0].n_step;\}\
parameters[0].print_modulo=parameters[0].n_step/parameters[0].number_of_outputs;\
parameters[0].bisection_it_crit=1e-4;}