\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Files that need to be in the directory}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Use of the model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining initial landscape}{2}}
\@writefile{toc}{\contentsline {subsection}{Initial landscape with fractal noise}{2}}
\@writefile{toc}{\contentsline {subsection}{Starting from an existing file}{2}}
\@writefile{toc}{\contentsline {subsection}{Ideas for improvement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining parameters}{3}}
\bibdata{mybib}
\bibstyle{chicago}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{3}
